management.endpoints.web.exposure.include=*
logging.level.io.micrometer.shaded.reactor=debug
logging.level.io.micrometer.shaded.reactor.netty.udp=debug
#logging.level.io.micrometer.shaded.reactor.netty.udp.UdpClient=debug

management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.system=false
management.metrics.enable.statsd=false
management.metrics.enable.http.server.requests=false
management.metrics.enable.mycounter=true

#management.metrics.export.statsd.host=10.109.157.24
management.metrics.export.statsd.max-packet-length=500
